#[include accelerometer.cfg]
#[include moonraker_obico_macros.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include klackender.cfg]
[include timelapse.cfg]
[auto_speed]
#max_missed: 3.0 
#margin: 50
#[include print_area_bed_mesh.cfg]
[include KAMP_Settings.cfg]
# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.
#[include btteddy.cfg]
# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.
[idle_timeout]

timeout: 3600 # timeout in seconds (1800 = 30 minutes)

gcode:

    {% if printer.pause_resume.is_paused %}

    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0

    {% else %}

    TURN_OFF_HEATERS

    {%endif%}
#[mcu zboard]
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
#restart_method: command
#[screws_tilt_adjust]
#horizontal_move_z: 7
#screw1: 73,200
#screw1_name: back left
#screw2: 220,200
#screw2_name: back right
#screw3: 73,38
#screw3_name: front left
#screw4: 220,38
#screw4_name: front right
#screw_thread: CW-M4
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#[temperature_sensor pico_temp]
#sensor_type: temperature_mcu
#min_temp: 0
#max_temp: 100
# See docs/Config_Reference.md for a description of parameters.
[include fluidd.cfg]
[firmware_retraction]
retract_length: 1
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 25
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 25
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[exclude_object]
[neopixel neo]
pin: PA8
chain_count: 10
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0.2
initial_BLUE: 0.2
[gcode_macro LED_ON]
gcode:
    SET_LED LED=neo RED=0.9 GREEN=0.9 BLUE=0.9

[gcode_macro LED_OFF]
gcode:
    SET_LED LED=neo RED=0.0 GREEN=0.0 BLUE=0.0

[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script
#[gcode_macro SCREWS_CALCULATE]
#gcode:
#    SCREWS_TILT_CALCULATE 
[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

#[mcu pico]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E6612483CB638225-if00

#[adxl345]
#spi_bus: spi0a
#cs_pin: pico:gpio1

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    100,100,20 # an example


[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 265
homing_speed: 75

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -10
position_min: -10
position_max: 240
homing_speed: 75

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
#step_pin: zboard:PB6
#dir_pin: !zboard:PB5
#enable_pin: !zboard:PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -5

#[stepper_z1]
#step_pin: zboard:PB4
#dir_pin: !zboard:PB3
#nable_pin: !zboard:PC3
#microsteps: 16
#rotation_distance: 8


#[safe_z_home]
#home_xy_position: 162, 125 # Change coordinates to the center of your print bed
#speed: 100
#z_hop: 10                 # Move up 10mm
#z_hop_speed: 5

#[gcode_macro g29]
#gcode:
#    BED_MESH_CALIBRATE
#    BED_MESH_OUTPUT

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
#stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 23.1
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.045
pressure_advance_smooth_time: 0.020
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
max_extrude_cross_section: 60
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
#stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: PB15



[fan]
pin: PC6




[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_14000E000A50414733303120-if00

#[mcu pico]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E6612483CB0E582A-if00
[printer]
kinematics: cartesian
max_velocity: 550
max_accel: 10000
max_z_velocity: 5
max_z_accel: 100

[input_shaper]
#shaper_freq_x: 53.6
#shaper_type_x: zv
#shaper_freq_y: 32.0
#shaper_type_y: mzv

#[bltouch]
#sensor_pin: PC2
#control_pin: PA1
#sensor_pin: ^zboard:PA7
#control_pin: zboard:PB0
#x_offset: -54
#y_offset: -16
#z_offset: 3.070
#pin_move_time: 0.4
#speed: 20
#pin_up_touch_mode_reports_triggered: False
#probe_with_touch_mode: True


#[z_tilt]
#z_positions:
#  10,110
#  260,110
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the X, Y position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
#points:
#  60,110
#  260,110
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 7
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
#retries:5
#   Number of times to retry if the probed points aren't within
#   tolerance.
#retry_tolerance: 0.01
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.
[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(500) %}
    G91
    G1 E50 F{speed}
    G1 E50 F{speed}
    G92


[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(500) %}
    G91
    G1 E-50 F{speed}
    G1 E-50 F{speed}
    G92



#[filament_motion_sensor btt_smartie]
#detection_length: 7.0
#extruder: extruder
#switch_pin: !PC15
#runout_gcode: PAUSE

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    100, 100, 20 

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 41.612
#*# pid_ki = 9.566
#*# pid_kd = 45.253
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.137
#*# pid_ki = 1.011
#*# pid_kd = 1081.344
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.084106, 0.140356, 0.129106, 0.082856, -0.019644
#*# 	-0.010894, 0.046606, 0.022856, -0.013394, -0.127144
#*# 	-0.054644, 0.096606, -0.002144, -0.032144, -0.142144
#*# 	-0.015894, 0.025356, 0.015356, -0.000894, -0.075894
#*# 	0.095356, 0.141606, 0.131606, 0.114106, 0.032856
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 4
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 201.0
#*# mesh_x_pps = 4
#*# max_x = 223.0
#*#
#*# [input_shaper]
#*# shaper_type_y = ei
#*# shaper_freq_y = 35.8
#*# shaper_type_x = ei
#*# shaper_freq_x = 36.8
#*#
#*# [probe]
#*# z_offset = 4.520
