#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost
bot_token: 5599207138:AAHfA0GqRQpL5DIzUMdTeH6lKgU5jxM0ARM
chat_id: 38585956

[camera]
host: http://localhost:8080/?action=stream
video_duration: 10
video_buffer_size: 3
[progress_notification]
percent: 5
height: 5
time: 600

[telegram_ui]
progress_update_message: false

[timelapse]
cleanup: true
height: 0.2
time: 10
target_fps: 30
